# US - Baby Names - Juan de Dios González Hedström

### Introduction:

We are going to use a subset of [US Baby Names](https://www.kaggle.com/kaggle/us-baby-names) from Kaggle.  
In the file it will be names from 2004 until 2014


### Step 1. Import the necessary libraries

In [1]:
%matplotlib inline

import pandas as pd # Librería pandas
import numpy as np # Libraría numpy

### Step 2. Import the dataset from this US_Baby_Names_right.csv

### Step 3. Assign it to a variable called baby_names.

In [2]:
baby_names = pd.read_csv('data/US_Baby_Names_right.csv', sep=',')

### Step 4. See the first 10 entries

In [3]:
baby_names.head(10)

   Unnamed: 0     Id      Name  Year Gender State  Count
0       11349  11350      Emma  2004      F    AK     62
1       11350  11351   Madison  2004      F    AK     48
2       11351  11352    Hannah  2004      F    AK     46
3       11352  11353     Grace  2004      F    AK     44
4       11353  11354     Emily  2004      F    AK     41
5       11354  11355   Abigail  2004      F    AK     37
6       11355  11356    Olivia  2004      F    AK     33
7       11356  11357  Isabella  2004      F    AK     30
8       11357  11358    Alyssa  2004      F    AK     29
9       11358  11359    Sophia  2004      F    AK     28

### Step 5. Delete the column 'Unnamed: 0' and 'Id'

In [4]:
column_to_drop = "Unnamed: 0"
baby_names = baby_names.drop(column_to_drop, axis = 1)
column_to_drop = "Id"
baby_names = baby_names.drop(column_to_drop, axis = 1)
baby_names.head(10)

       Name  Year Gender State  Count
0      Emma  2004      F    AK     62
1   Madison  2004      F    AK     48
2    Hannah  2004      F    AK     46
3     Grace  2004      F    AK     44
4     Emily  2004      F    AK     41
5   Abigail  2004      F    AK     37
6    Olivia  2004      F    AK     33
7  Isabella  2004      F    AK     30
8    Alyssa  2004      F    AK     29
9    Sophia  2004      F    AK     28

### Step 6. Is there more male or female names in the dataset?

In [5]:
baby_names[['Gender']].describe()

         Gender
count   1016395
unique        2
top           F
freq     558846

Esto nos dice que hay más nombres femeninos que masculinos. Sin embargo, hay que tener en cuenta que la mayoría de los nombres se repiten. Así pues, habría que agrupar por género y luego obtener una descripción de los nombres, mirando la variable unique, que nos dice cuántos F o M hay sin tener en cuenta los repetidos:

In [6]:
gender_group = baby_names.groupby('Gender')
gender_group[['Name']].describe()

          Name
         count unique      top freq
Gender
F       558846  10929  Natalie  561
M       457549   8012     Noah  561

Se puede ver que hay más nombres de bebes de sexo femenino que masculino.

### Step 7. Group the dataset by name and assign to names

In [7]:
names = baby_names.groupby('Name')
names.describe()

            Count                                                         \
            count       mean         std  min    25%   50%    75%    max
Name
Aaban         2.0   6.000000    0.000000  6.0   6.00   6.0   6.00    6.0
Aadan         4.0   5.750000    0.957427  5.0   5.00   5.5   6.25    7.0
Aadarsh       1.0   5.000000         NaN  5.0   5.00   5.0   5.00    5.0
Aaden       196.0  17.479592   21.154974  5.0   6.00  10.0  20.00  158.0
Aadhav        1.0   6.000000         NaN  6.0   6.00   6.0   6.00    6.0
Aadhya       40.0  11.325000    8.118947  5.0   6.00   8.0  13.00   36.0
Aadi         38.0   8.078947    2.624022  5.0   6.00   7.0  10.00   16.0
Aadin         1.0   5.000000         NaN  5.0   5.00   5.0   5.00    5.0
Aadit         3.0   6.000000    1.000000  5.0   5.50   6.0   6.50    7.0
Aaditya      14.0   6.928571    2.164905  5.0   5.00   6.0   8.50   11.0
Aadya        36.0   8.333333    3.847077  5.0   5.75   7.0  10.25   23.0
Aadyn        11.0   6.272727    1.103713  5.0   5.50   6.0   7.00    8.0
Aahan         2.0   7.000000    1.414214  6.0   6.50   7.0   7.50    8.0
Aahana       15.0   8.266667    3.172801  5.0   6.00   7.0   9.00   17.0
Aahil        14.0   8.214286    3.355330  5.0   6.00   7.0   9.75   18.0
Aahna         1.0   7.000000         NaN  7.0   7.00   7.0   7.00    7.0
Aaiden       20.0   8.500000    2.928984  5.0   6.00   8.5  11.00   13.0
Aaima         1.0   5.000000         NaN  5.0   5.00   5.0   5.00    5.0
Aakash       19.0   6.473684    1.348597  5.0   5.00   6.0   8.00    9.0
Aalaya        1.0   5.000000         NaN  5.0   5.00   5.0   5.00    5.0
Aalayah      17.0   5.823529    1.131111  5.0   5.00   5.0   6.00    9.0
Aaleah        2.0   5.000000    0.000000  5.0   5.00   5.0   5.00    5.0
Aaleyah      31.0   8.451613    4.418436  5.0   5.00   6.0  11.50   18.0
Aalia         9.0   5.666667    1.118034  5.0   5.00   5.0   6.00    8.0
Aaliah       21.0   9.809524    3.880967  5.0   6.00   9.0  12.00   18.0
Aalijah       3.0   5.000000    0.000000  5.0   5.00   5.0   5.00    5.0
Aaliya       43.0   6.697674    2.144038  5.0   5.00   6.0   7.50   14.0
Aaliyah     546.0  88.472527  111.884049  5.0  22.00  58.0  99.00  737.0
Aaliyha       4.0   5.250000    0.500000  5.0   5.00   5.0   5.25    6.0
Aalyah       16.0   7.687500    2.182315  5.0   6.00   7.5   9.00   12.0
...           ...        ...         ...  ...    ...   ...    ...    ...
Zyir          5.0   5.000000    0.000000  5.0   5.00   5.0   5.00    5.0
Zyire         1.0   5.000000         NaN  5.0   5.00   5.0   5.00    5.0
Zykeria      41.0  10.146341    4.762147  5.0   7.00   9.0  13.00   27.0
Zykeriah      1.0   5.000000         NaN  5.0   5.00   5.0   5.00    5.0
Zykerria      5.0   7.200000    1.788854  5.0   6.00   7.0   9.00    9.0
Zykia         4.0   7.750000    2.500000  5.0   6.50   7.5   8.75   11.0
Zykierra      1.0   5.000000         NaN  5.0   5.00   5.0   5.00    5.0
Zykira        2.0   7.000000    2.828427  5.0   6.00   7.0   8.00    9.0
Zykiria       2.0   5.500000    0.707107  5.0   5.25   5.5   5.75    6.0
Zyla         17.0   6.235294    1.251470  5.0   5.00   6.0   7.00    9.0
Zylah        10.0   6.200000    1.398412  5.0   5.00   6.0   6.75    9.0
Zylan         4.0   5.500000    0.577350  5.0   5.00   5.5   6.00    6.0
Zylen         2.0   6.000000    1.414214  5.0   5.50   6.0   6.50    7.0
Zyler        27.0   6.333333    1.593255  5.0   5.00   6.0   8.00   10.0
Zymari        1.0   5.000000         NaN  5.0   5.00   5.0   5.00    5.0
Zymarion      3.0   5.000000    0.000000  5.0   5.00   5.0   5.00    5.0
Zymere       13.0   7.692308    1.652504  5.0   6.00   8.0   8.00   10.0
Zymier        3.0   5.333333    0.577350  5.0   5.00   5.0   5.50    6.0
Zymiere       3.0   5.000000    0.000000  5.0   5.00   5.0   5.00    5.0
Zymir        39.0   8.230769    4.195621  5.0   5.00   7.0   9.00   20.0
Zymire        2.0   5.000000    0.000000  5.0   5.00   5.0   5.00    5.0
Zyon        138.0   8.594203    3.496897  5.0   6.00   7.5  10.00   19.0
Zyonna       11.0   5.545455    0.934199  5.0   5.00   5.0   6.00    8.0
Zyquan        7.0   6.000000    1.154701  5.0   5.00   6.0   6.50    8.0
Zyquavious    1.0   6.000000         NaN  6.0   6.00   6.0   6.00    6.0
Zyra          7.0   6.000000    1.154701  5.0   5.00   6.0   6.50    8.0
Zyrah         2.0   5.500000    0.707107  5.0   5.25   5.5   5.75    6.0
Zyren         1.0   6.000000         NaN  6.0   6.00   6.0   6.00    6.0
Zyria        10.0   5.900000    0.737865  5.0   5.25   6.0   6.00    7.0
Zyriah        9.0   6.444444    1.666667  5.0   5.00   6.0   7.00   10.0

             Year                                                           \
            count         mean       std     min      25%     50%      75%
Name
Aaban         2.0  2013.500000  0.707107  2013.0  2013.25  2013.5  2013.75
Aadan         4.0  2009.750000  2.872281  2008.0  2008.00  2008.5  2010.25
Aadarsh       1.0  2009.000000       NaN  2009.0  2009.00  2009.0  2009.00
Aaden       196.0  2010.015306  2.044322  2005.0  2008.00  2010.0  2011.00
Aadhav        1.0  2014.000000       NaN  2014.0  2014.00  2014.0  2014.00
Aadhya       40.0  2012.875000  1.488201  2007.0  2012.00  2013.0  2014.00
Aadi         38.0  2008.947368  2.865898  2004.0  2007.00  2009.0  2010.75
Aadin         1.0  2008.000000       NaN  2008.0  2008.00  2008.0  2008.00
Aadit         3.0  2009.666667  3.785939  2007.0  2007.50  2008.0  2011.00
Aaditya      14.0  2008.285714  2.757607  2005.0  2006.25  2008.0  2009.00
Aadya        36.0  2012.638889  1.709683  2006.0  2012.00  2013.0  2014.00
Aadyn        11.0  2010.363636  2.062655  2008.0  2009.00  2009.0  2012.00
Aahan         2.0  2008.000000  1.414214  2007.0  2007.50  2008.0  2008.50
Aahana       15.0  2011.000000  2.070197  2007.0  2010.00  2011.0  2012.50
Aahil        14.0  2010.857143  3.370851  2004.0  2009.50  2012.0  2013.75
Aahna         1.0  2014.000000       NaN  2014.0  2014.00  2014.0  2014.00
Aaiden       20.0  2011.250000  1.802776  2008.0  2010.00  2011.0  2012.25
Aaima         1.0  2013.000000       NaN  2013.0  2013.00  2013.0  2013.00
Aakash       19.0  2009.368421  3.467476  2004.0  2006.50  2010.0  2012.50
Aalaya        1.0  2014.000000       NaN  2014.0  2014.00  2014.0  2014.00
Aalayah      17.0  2011.411765  2.599491  2004.0  2011.00  2012.0  2013.00
Aaleah        2.0  2012.000000  2.828427  2010.0  2011.00  2012.0  2013.00
Aaleyah      31.0  2011.387097  2.124106  2007.0  2010.00  2012.0  2013.00
Aalia         9.0  2012.000000  2.549510  2006.0  2011.00  2013.0  2014.00
Aaliah       21.0  2009.285714  3.051931  2004.0  2007.00  2009.0  2012.00
Aalijah       3.0  2010.000000  1.000000  2009.0  2009.50  2010.0  2010.50
Aaliya       43.0  2009.465116  3.119439  2004.0  2007.50  2010.0  2012.00
Aaliyah     546.0  2009.062271  3.157017  2004.0  2006.00  2009.0  2012.00
Aaliyha       4.0  2008.000000  2.000000  2007.0  2007.00  2007.0  2008.00
Aalyah       16.0  2008.125000  2.963669  2004.0  2005.75  2007.5  2010.25
...           ...          ...       ...     ...      ...     ...      ...
Zyir          5.0  2013.200000  0.836660  2012.0  2013.00  2013.0  2014.00
Zyire         1.0  2007.000000       NaN  2007.0  2007.00  2007.0  2007.00
Zykeria      41.0  2007.829268  2.635360  2004.0  2006.00  2008.0  2010.00
Zykeriah      1.0  2008.000000       NaN  2008.0  2008.00  2008.0  2008.00
Zykerria      5.0  2006.800000  1.923538  2004.0  2006.00  2007.0  2008.00
Zykia         4.0  2006.000000  0.816497  2005.0  2005.75  2006.0  2006.25
Zykierra      1.0  2007.000000       NaN  2007.0  2007.00  2007.0  2007.00
Zykira        2.0  2008.500000  0.707107  2008.0  2008.25  2008.5  2008.75
Zykiria       2.0  2006.000000  1.414214  2005.0  2005.50  2006.0  2006.50
Zyla         17.0  2011.705882  2.365500  2007.0  2011.00  2012.0  2014.00
Zylah        10.0  2011.800000  2.149935  2008.0  2010.00  2012.5  2013.75
Zylan         4.0  2011.000000  2.943920  2008.0  2008.75  2011.0  2013.25
Zylen         2.0  2013.500000  0.707107  2013.0  2013.25  2013.5  2013.75
Zyler        27.0  2011.370370  2.803132  2005.0  2009.50  2012.0  2014.00
Zymari        1.0  2009.000000       NaN  2009.0  2009.00  2009.0  2009.00
Zymarion      3.0  2009.666667  1.154701  2009.0  2009.00  2009.0  2010.00
Zymere       13.0  2010.461538  2.221688  2007.0  2009.00  2010.0  2012.00
Zymier        3.0  2010.333333  3.055050  2007.0  2009.00  2011.0  2012.00
Zymiere       3.0  2010.666667  1.527525  2009.0  2010.00  2011.0  2011.50
Zymir        39.0  2009.820513  3.007638  2004.0  2007.00  2010.0  2012.00
Zymire        2.0  2012.000000  2.828427  2010.0  2011.00  2012.0  2013.00
Zyon        138.0  2009.231884  2.872700  2004.0  2007.00  2009.0  2012.00
Zyonna       11.0  2009.818182  3.060006  2005.0  2008.00  2009.0  2012.50
Zyquan        7.0  2007.142857  1.772811  2005.0  2006.00  2007.0  2008.00
Zyquavious    1.0  2010.000000       NaN  2010.0  2010.00  2010.0  2010.00
Zyra          7.0  2012.142857  2.115701  2008.0  2011.50  2013.0  2013.50
Zyrah         2.0  2012.000000  1.414214  2011.0  2011.50  2012.0  2012.50
Zyren         1.0  2013.000000       NaN  2013.0  2013.00  2013.0  2013.00
Zyria        10.0  2008.900000  2.685351  2005.0  2007.25  2008.0  2010.50
Zyriah        9.0  2009.666667  2.915476  2006.0  2007.00  2009.0  2012.00


               max
Name
Aaban       2014.0
Aadan       2014.0
Aadarsh     2009.0
Aaden       2014.0
Aadhav      2014.0
Aadhya      2014.0
Aadi        2014.0
Aadin       2008.0
Aadit       2014.0
Aaditya     2014.0
Aadya       2014.0
Aadyn       2014.0
Aahan       2009.0
Aahana      2014.0
Aahil       2014.0
Aahna       2014.0
Aaiden      2014.0
Aaima       2013.0
Aakash      2014.0
Aalaya      2014.0
Aalayah     2014.0
Aaleah      2014.0
Aaleyah     2014.0
Aalia       2014.0
Aaliah      2014.0
Aalijah     2011.0
Aaliya      2014.0
Aaliyah     2014.0
Aaliyha     2011.0
Aalyah      2014.0
...            ...
Zyir        2014.0
Zyire       2007.0
Zykeria     2013.0
Zykeriah    2008.0
Zykerria    2009.0
Zykia       2007.0
Zykierra    2007.0
Zykira      2009.0
Zykiria     2007.0
Zyla        2014.0
Zylah       2014.0
Zylan       2014.0
Zylen       2014.0
Zyler       2014.0
Zymari      2009.0
Zymarion    2011.0
Zymere      2014.0
Zymier      2013.0
Zymiere     2012.0
Zymir       2014.0
Zymire      2014.0
Zyon        2014.0
Zyonna      2014.0
Zyquan      2010.0
Zyquavious  2010.0
Zyra        2014.0
Zyrah       2013.0
Zyren       2013.0
Zyria       2014.0
Zyriah      2014.0

[17632 rows x 16 columns]

### Step 8. How many different names exist in the dataset?

Podemos aprovechar que en la agrupación anterior hemos agrupado todos los nombres. Por lo tanto, contando solamente el número de filas que tiene (que de hecho se ve justo arriba) podremos saber cuántos nombres diferentes hay.

In [9]:
len(names)

17632

### Step 9. What is the name with most occurrences?

In [11]:
names.sum()[names.sum()['Count']==max(names.sum()['Count'])][['Count']]

        Count
Name
Jacob  242874

### Step 10. How many different names have the least occurrences?

En primer lugar, la menor repetición de nombres que uno se puede encontrar es:

In [12]:
min(names.sum()['Count'])

5

Por lo tanto, de nombres que sólo se repitan cinco veces hay:

In [13]:
len(names.sum()[names.sum()['Count']==min(names.sum()['Count'])][['Count']])

2578

Que representan un porcentaje del total de:

In [14]:
len(names.sum()[names.sum()['Count']==min(names.sum()['Count'])][['Count']])/len(names)*100

14.621143375680582

### Step 11. What is the median name occurrence?

In [17]:
names.sum()[names.sum()['Count']==np.median(names.sum()[['Count']])]

             Year  Count
Name
Aishani     14078     49
Alara       16079     49
Alysse      16057     49
Ameir       16086     49
Anely       16071     49
Antonina    18081     49
Aveline     12065     49
Aziah       16073     49
Baily       16064     49
Caleah      18106     49
Carlota     14077     49
Cristine    14042     49
Dahlila     14063     49
Darvin      16078     49
Deante      18064     49
Deserae     18061     49
Devean       8019     49
Elizah      16063     49
Emmaly      16075     49
Emmanuela   18074     49
Envy        16070     49
Esli        16059     49
Fay         16072     49
Gurshaan    14070     49
Hareem      14090     49
Iven        14062     49
Jaice       16098     49
Jaiyana     14068     49
Jamiracle   18091     49
Jelissa     16070     49
...           ...    ...
Kyndle      16082     49
Kynsley     14084     49
Leylanie    16070     49
Maisha      14047     49
Malillany   14087     49
Mariann     16060     49
Marquell    16053     49
Maurilio    16058     49
Mckynzie    14068     49
Mehdi       16070     49
Nabeel      18070     49
Nalleli     16058     49
Nassir      16058     49
Nazier      16061     49
Nishant     16050     49
Rebecka     16061     49
Reghan      18073     49
Ridwan      16082     49
Riot        16104     49
Rubin       16055     49
Ryatt       16103     49
Sameera     18083     49
Sanjuanita  10035     49
Shalyn      18061     49
Skylie      16086     49
Sriram      14054     49
Trinton     16069     49
Vita        14075     49
Yoni        16060     49
Zuleima     14050     49

[66 rows x 2 columns]

### Step 12. What is the standard deviation of names?

In [18]:
names.std()[['Count']].head()

             Count
Name
Aaban     0.000000
Aadan     0.957427
Aadarsh        NaN
Aaden    21.154974
Aadhav         NaN

### Step 13. Get a summary with the mean, min, max, std and quartiles.

In [20]:
names.describe()[['Count']].head()

         Count
         count       mean        std  min  25%   50%    75%    max
Name
Aaban      2.0   6.000000   0.000000  6.0  6.0   6.0   6.00    6.0
Aadan      4.0   5.750000   0.957427  5.0  5.0   5.5   6.25    7.0
Aadarsh    1.0   5.000000        NaN  5.0  5.0   5.0   5.00    5.0
Aaden    196.0  17.479592  21.154974  5.0  6.0  10.0  20.00  158.0
Aadhav     1.0   6.000000        NaN  6.0  6.0   6.0   6.00    6.0